# DotNet.IXC.ORM

./: .gitignore  DotNet.IXC.ORM.slnx  LICENSE  README-NUGET.md  README.md
.github/workflows/: publish.yml
DotNet.IXC.ORM/: Class1.cs  DotNet.IXC.ORM.csproj  IrmOrm.cs  IxcOrm.cs  IxcOrmResponse.cs  IxcRecord.cs  IxcRecurso.cs  IxcResource.cs  IxcResponse.cs  IxcResponseBody.cs
DotNet.IXC.ORM.Test/: DotNet.IXC.ORM.Test.csproj  EnvironmentTest.cs  QueryBuildOperatorsTest.cs  QueryBuildOptionsTest.cs  QueryBuilderTest.cs  RecursosTest.cs  RequestTest.cs  ResourcesTest.cs  UnitTest1.cs  Utils.cs  appsettings.Development.json
DotNet.IXC.ORM.Test/Models/: Client.cs  Cliente.cs  Customer.cs
DotNet.IXC.ORM/Api/: Parameter.cs  RequestEmitter.cs  Utils.cs
DotNet.IXC.ORM/Api/Records/: Ordering.cs  Pagination.cs
DotNet.IXC.ORM/Config/: IxcOrmEnvironment.cs  IxcOrmExtensions.cs  IxcOrmOptions.cs
DotNet.IXC.ORM/Converters/: IxcOrmResponseConverter.cs  IxcOrmResponseConverterFactory.cs  IxcResponseConverter.cs
DotNet.IXC.ORM/Docs/: IxcOrm.xml
DotNet.IXC.ORM/Docs/Api/: RequestEmitter.xml
DotNet.IXC.ORM/Enums/: IxcOrmOperator.cs  IxcOrmSort.cs
DotNet.IXC.ORM/Exceptions/: IrmOrmArgumentException.cs  IxcOrmArgumentException.cs  IxcOrmEnvironmentException.cs  IxcOrmException.cs  IxcOrmRequestException.cs  IxcOrmResponseException.cs
